DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
SESSION_SECRET="super-duper-s3cret"
CURRENCYLAYER_API_KEY="enter-api-key-here"
MONGODB_URI=mongodb://127.0.0.1:27017/
IMPORT_KEY=key
